<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Users</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <style>
         .container {
             display:inline;
             top:0;
        }
        .navbar {
            
            margin-left: 0;
            width: 100%;
            margin-top: 0;
            height:150px;
            color:white;
            background: rgb(216, 118, 25);
            
        }
          /* The side navigation menu */
        .sidenav {
            height: 100%; /* 100% Full-height */
            width: 0; /* 0 width - change this with JavaScript */
            position: fixed; /* Stay in place */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            font-size: 36px;
            background-color: #111; /* Black*/
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 60px; /* Place content 60px from the top */
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
        color: #f1f1f1;
        }

        /* Position and style the close button (top right corner) */
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
            transition: margin-left .5s;
            padding: 20px;
            
        }
        .openbtn {
            font-size: 36px;
            margin-left: 0;

        }
        .info ul{
            list-style: none;
        }
        .info{
            display: block;
        }
        .info ul li{
            font-size: 25px;
            float: left;
            margin-left: 20px;;
            padding: 20px 35px;
        
        }
        
        
        
        
        .searchbar{
            
           display: inline;
           margin-top: 50px;
           
            
        }
        .inpt{
            width: 370px;
            
            
        }
        .field{
            display: flex;
            justify-content: space-around;
        }
        

        
       
        
        
        
        
        

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (min-width: 480px) {
           
        }
        </style> 
    </head>
    
       
    <body>
        <script>
                /* Set the width of the side navigation to 250px */
        function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        }
        


        /* Set the width of the side navigation to 0 */
        function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        }
        
    </script>
    <div class="container">
        
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">home</a>
            <a href="{%url 'add_member' %}">Add Members</a>
            <a href="{%url 'pay_history' %}">payments history</a>
            <a href="{%url 'menu' %}">Menu</a>
            <a href="#">About Us</a>
            <a href="#">contact Us</a>

          </div>
          
          <!-- Use any element to open the sidenav -->
          <span onclick="openNav()" class="openbtn"><i class="fas fa-bars"></i></span>
          <div class="navbar"> 
              <div class="info">
              <ul>
                  <li>owner name:vaishnavi acharekar</li>
                  <li>owner Id:898776655433</li>
                  <br>
                  <li>date:29/03/2021</li>
                  
                 
                  <li>Total members:35</li>
              </ul>
            </div>
          </div>
        </div>
          <div class="searchbar">
              <div class="field">
                <form  action=" " method="get">
                    <input class="inpt" name="MemberId" type="text" placeholder="Member Id">
                    <input type="submit" name="search">
                    
                </form>
                <button >present members</button>
                <button>scan</button>
              </div>
            </div>
            <hr width="100%" height="50px">
            {% block body%}
            {% endblock %}
           
          
          
        
    </body>
</html>